<!DOCTYPE html>
<html>
    <head>
        <title>Ian Yeung</title>
        <link rel="stylesheet" 
        href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>Projects</h1>
                </div>
                <div class="pull-right">
                    <ul class="nav nav-pills">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Yeung_AboutMe.html">About Me</a></li>
                        <li><a href="Yeung_Resume.html">Resume</a></li>
                        <li class="active"><a href="Yeung_Projects.html" style="background-color:red;">Projects</a></li>
                        <li><a href="Yeung_ContactMe.html">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <section class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Gate Jumper App Inventor Project</h4>
                </div>
            </div>
            <div class="row" style="margin-bottom:100px;">
                <div class="col-md-4">
                     <p style="text-indent: 3em">In the engineering course Computer Science and Software engineering, we were assigned
                     the App Invetor Project, in which we had to design an app that could be devloped to solve a problem. This project lasted
                     from September 19, 2017 to October 6, 2017. Our team decided to develop a game where the player would have to 
                     get to the other side of the level while avoiding the spikes by jumping, which included three levels. 
                     We worked very efficiently and diligently in coding the game, so we had a lot of spare time to add additional 
                     features, fix bugs, and improve the aesthetics. It was decided that we would do pair-coding between two members, 
                     while the other member worked on the document and provided ideas. We alternated roles each day, so each of us 
                     put in a fair amount of work into the game and the documentation. We took into account the feedback that we 
                     received in the initial brainstorming, and added features that were suggested such as the music and different 
                     backgrounds for each level. There were many bugs that we encountered throughout the entire project, such as the 
                     vertical/horizontal arrangement and the runtime error at the end screen, but we were able to debug all of them
                     with each others help. I was pretty content with the end result of our game, since many people enjoyed it and 
                     gave positive feedback in the final gallery walk.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/appinventor.jpg">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <h4>The Impossible Game Scratch Project</h4>
                </div>
            </div>
            <div class="row" style="margin-bottom:100px;">
                <div class="col-md-4">
                    <p style="text-indent: 3em">In the engineering course Computer Science and Software Engineering, we were assigned 
                    the Scratch Project, where we had to desgin a game or story that would be developed into a product in groups of two. 
                    The project lasted from August 30, 2017 to September 8, 2107. Our group decided to create a game where the player would
                    have to meaneuver a ball to avoid collision with other obstacles that had multiple levels ascending in difficulty. We 
                    exchanged turns coding the game in Scratch, so we were able to check each other's code and communicate our ideas efficiently. 
                    The biggest challenge I faced while coding the game was getting the obstacles to move up and down infinitely. I eventually solved
                    this by using the broadcast command to create a loop so the balls would stay in motion permanently. I gained some important
                    coding and time management skills that will assist me in the future.</p>
                </div>
                <div class="col-md-4">
                    <iframe src="//scratch.mit.edu/projects/embed/172929616/?" style="width:485px; height:402px;"></iframe>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <h4>Project 1.2.5 Mechanical Winch</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                     <p style="text-indent: 3em">In one of the fundamental courses of the engineering academy, 
                     Principles of Engineering, we were assigned project 1.2.5, in which we had to create a mechanical winch 
                     system along with a NetLogo simulation in groups of four. This project started on October 19, 2016, and 
                     ended on October 25, 2016. The objective was to design and build a winch system that could 
                     lift at least lift at least 100 grams at least 30 cm over the side of a table using Fishertechnik 
                     or VEX parts. I was tasked with creating the NetLogo portion of the project which required adjustable 
                     sliders for the voltage, drum size, and mass of the winch system. I had to reference code from past 
                     projects and activities while utilizing new code that I had never seen before to complete this task. 
                     We made sure to communicate our ideas and recommend changes to enhance the efficiency of our mechanical 
                     winch system, and my teammates checked my code too to make sure there were no programming errors. 
                     Although our team was not faced with any major challenges throughout this project, I picked up important 
                     computer programming and teamwork skills that will help me with future projects to come.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/simulation.jpg">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <h4>The Riddler Python Text Adventure Project</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                     <p style="text-indent: 3em">In the engineering course Computer Science and Software Engineering, 
                     we were assigned the Python Text Adventure Project, where we were tasked with designing a text adventure game 
                     using our newly acquired knowledge of Python in pairs. The project lasted from January 12, 2018 to January 19, 2018,
                     so we only had one week to complete our game. The objective of the project was to create a text adventure game which 
                     had multiple sections and allowed the user to use keyboard input in a way that controlled what would occur within. The 
                     coding requirements were: we had to use appropriate code and incorporate multiple functions throughout our adventure, 
                     an appropriate and descriptive doctring must be commented for each function, and we could not use loops. My parter and I
                     actually spent most of the time deciding on what the story would be, which was the most challenging part of the project. 
                     After extensive brainstorming, we decided to create a game where a user-controlled character was trapped in a maze with three 
                     rooms, and the only way to escape was to complete one of the three riddles offered in each room. We took turns coding the game,
                     so one person would be coding while the other would make suggestions. The coding process was swift and simplistic, as we only had 
                     to code the beginning and ending of the adventure, and the code for the three rooms were pretty much the same. During the gallery walk,
                     many of my classmates enjoyed playing the game, as the riddles were quite tricky. This was one of my favorite projects throughout the 
                     entire course, as I was able to apply what I had learned in Python to create a game, and coding games is something that I really enojy.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/textadventure.jpg">
                </div>
            </div>
        </section>
    </body>
</html>